{
  "name": "itrade_frontend",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "aphrodite": "^1.2.5",
    "bootstrap": "^4.0.0",
    "history": "^4.7.2",
    "node-sass-chokidar": "0.0.3",
    "npm-run-all": "^4.1.2",
    "prop-types": "^15.6.0",
    "react": "^16.2.0",
    "react-circular-progressbar": "^0.8.0",
    "react-dom": "^16.2.0",
    "react-fontawesome": "^1.6.1",
    "react-motion": "^0.5.2",
    "react-redux": "^5.0.6",
    "react-router": "^4.2.0",
    "react-router-redux": "^5.0.0-alpha.9",
    "react-scripts": "1.1.1",
    "react-share": "^2.0.0",
    "react-svg": "^2.2.14",
    "react-switch": "^2.3.0",
    "react-tradingview-widget": "^1.2.2",
    "reactstrap": "^5.0.0-beta",
    "recharts": "^1.0.0-beta.10",
    "redux": "^3.7.2",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.2.0"
  },
  "scripts": {
    "build-css": "node-sass-chokidar --include-path ./src --include-path ./node_modules src/ -o src/",
    "watch-css": "npm run build-css && node-sass-chokidar --include-path ./src --include-path ./node_modules src/ -o src/ --watch --recursive",
    "start-js": "react-scripts start",
    "start": "npm-run-all -p watch-css start-js",
    "build-js": "react-scripts build",
    "build": "npm-run-all build-css build-js",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
