.it-account {
  margin-top: 40px;
  .left-nav {
    padding-right: 55px;
    .list-group {
      .list-group-item {
        padding: 1rem 1.25rem;
        padding-left: 36px;
        position: relative;
        //span.it-fs14 {
        //  line-height: 14px;
        //}
      }
      .list-group-item.with_c_prog {
        padding-top: 0.63rem;
        padding-bottom: 0.63rem;
        position: relative;
        .text {
          //margin-top: 0.45rem;
        }
        .CircularProgressbar-path {
          stroke: $CircularProgressbarColor !important;
        }
        .CircularProgressbar-trail {
          stroke: #dbe1ec !important;
        }
        .CircularProgressbar-text {
          fill: #282e3d !important;
          font-size: 30px !important;
          font-weight: 500;
        }
      }
    }
  }
  .name {
    position: relative;
    top: 8px;
  }
  .text_with_icon {
    padding-left: 36px;
    vertical-align: middle;
    .text {
      padding-left: 15px;
      position: relative;
    }
    .active_nav {
      display: none;
    }
  }
  .active_tab {
    background-color: rgba(72, 101, 213, 0.05);
    .active_line {
      background-color: rgba(72, 101, 213, 1);
      height: 100%;
      width: 4px;
      position: absolute;
      top: 0;
      left: -1px;
    }
  }
  .account {
    margin-top: 32px;
    padding-right: 60px;
    padding-left: 60px;
    .personal_information {
      margin-top: 30px;
    }
  }
  .other-setting {
    margin-top: 30px;
  }
  .password {
    margin-top: 40px;
  }
  .timezone {
    margin-top: 42px;
  }
  .avatar {
    margin-top: 120px;
  }
  .base-account {
    margin-top: 32px;
  }
  .security {
    .security-data {
      margin-top: 40px;
      .login {
        table {
          tbody {
            tr {
              border-top: 1px solid white;
              td {
                font-weight: 400;
              }
            }
          }
        }
      }
      .session {
        table {
          tbody {
            border-top: 10px solid white;
            tr {
              td {
                font-weight: 400;
                padding-left: 0;
              }
            }
          }
        }
        .current-sessions {
          margin-top: 40px;
        }
      }
    }
    .table-big {
      display: block;
      @media all and (max-width: 1439px) {
        display: none;
      }
    }
    .table-small {
      display: none;
      @media all and (max-width: 1439px) {
        display: block;
      }
      tbody {
        tr {
          td:last-child:not(:nth-child(1)) {
            position: relative;
            > span {
              position: absolute;
              bottom: 0.75rem;
              right: 0;
            }
          }
        }
      }
    }
  }
  .notification {
    margin-top: 22px;
    .row {
      margin-top: 20px;
      padding-left: 7.5px;
      .col {
        padding: 7.5px;
        .card {
          .card-body {
            padding-top: 40px;
          }
        }
      }
    }
    img {
      max-height: 24px;
    }
    .added {
      margin: 0 auto;
      margin-top: 15px;
      width: 32px;
      height: 32px;
      border-radius: 50%;
      background-color: #ffffff;
      box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.1);
      border: 1px solid rgba(0, 0, 0, 0.1);;
      span {
        font-size: 20px;
        position: relative;
        top: 5px
      }
    }
    .added.not {
      background-color: #eceff4;
    }
  }
}