.it-add-currency {
  overflow-y: scroll;
  position: absolute;
  top: 0;
  bottom: 0;
  width: 100%;
  min-width: $container-min-width;
  .it_cycle_times {
    right: 5px;
  }
  background-color: white;
  .search {
    width: 180px;
    margin: 0 auto;
    input {
      border-bottom-left-radius: 20px;
      border-top-left-radius: 20px;
      background-color: #f5f7fa;
    }
    .input-group-append {
      .input-group-text {
        border-bottom-right-radius: 20px;
        border-top-right-radius: 20px;
        background-color: #f5f7fa;
      }
    }
  }
  .sprite-icon {
    width: 70px;
    height: 70px;
    margin: 0 auto;
    background-image: url('../sprite/icons-crypto-1x.png');
  }
  .currency-cards {
    margin-left: 32px;
    margin-right: 32px;
    .col {
      padding-left: 4px;
      padding-right: 4px;
    }
    .card-img {
      width: 70px;
    }
    .card {
      //min-width: 200 px;
      //width: 222px;
      cursor: pointer;
      width: 100%;
      height: 208px;
      box-shadow: none;
      margin-top: 4px;
      margin-bottom: 4px;
    }
    .added {
      background-color: #eceff4;
      box-shadow: inset 0 1px 3px 0 rgba(0, 0, 0, 0.1);
    }
    .not_added {
      box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.1);
    }
    .currency-name {
      text-align: center;
      font-size: 18px;
      margin-bottom: 5px;
      margin-top: 5px;
      span:first-child {
        opacity: 0.6;
        margin-right: 6px;
      }
      span:last-child {
        opacity: 0.4;
      }
    }
    .check {
      margin-top: 16px;
    }
    .it_cycle_item {
      margin-top: 11px;
      svg {
        position: relative;
        top: 1px;
        left: -1px;
      }
    }
  }
}