.it-left-panel {
  width: 94px;
  height: 100%;
  min-height: 800px;
  background-color: #f5f7fa;
  position: absolute;
  .logo {
    width: 30px;
  }
}
.it-left-panel-nav {
  width: 94px;
  height: calc(100% - 45px);
  min-height: calc(800px - 45px);
  position: absolute;
  z-index: 5;
  top: 45px;
  padding-top: 1px;
  .img_icon_c {
    width: 22px;
  }
  .footer {
    position: absolute;
    bottom: 5px;
    width: 100%;
  }
  .item {
    text-align: center;
    padding-top: 16px;
    padding-bottom: 14px;
    margin-top: 1px;
    margin-bottom: 8px;
    cursor: pointer;
    transition: background-color 400ms;
    p {
      margin-bottom: 0;
    }
    position: relative;
    .it-badge {
      position: absolute;
      top: 8px;
      left: 55px;
      font-size: 11px;
      min-width: 16px;
      min-height: 16px;
      border-radius: 50px;
      padding-right: 5px;
      padding-left: 5px;
      transition: left 300ms, margin-top 300ms;
      > span {
        position: relative;
        top: 1px;
      }
    }
    &.active {
      background-color: white;
      box-shadow: -9px -1px 8px 2px rgba(0, 0, 0, 0.2);
      z-index: 0;
      width: calc(100% + 5px);
      padding-right: 5px;
      .it-badge {
        left: 55px;
      }
    }
    p {
      margin-top: 5px;
    }
  }
  .item:hover {
    opacity: 0.8;
  }
  .item.active:hover {
    opacity: 1;
  }
  .it-timezone {
    cursor: pointer;
    opacity: 0;
    position: absolute;
    width: 100%;
    left: 0;
    z-index: 2;
  }
}