.it-market-list {
  .top-nav {
    margin-top: 34px;
    position: relative;
    > div.d-flex.flex-row:last-child {
      position: relative;
      top: -8px;
    }
    .item {
      padding-left: 20px;
      padding-right: 20px;
      img {
        width: 22px;
        position: relative;
        margin-right: 8px;
        top: -5px
      }
      .active {
        position: relative;
        bottom: -12px;
        width: 100%;
        border: 2px solid #3454d1;
        border-radius: 1.5px;
      }
    }
    .search {
      width: 180px;
      margin: 0 auto;
      input {
        border-bottom-left-radius: 20px;
        border-top-left-radius: 20px;
        background-color: #f5f7fa;
      }
      .input-group-append {
        .input-group-text {
          border-bottom-right-radius: 20px;
          border-top-right-radius: 20px;
          background-color: #f5f7fa;
        }
      }
    }
    .type_icon {
      position: relative;
      top: 9px;
    }
    border-bottom: 1px solid #dee2e6;
    padding-bottom: 4px;
    .non_active {
      opacity: 0.2;
    }
  }
  .with_img {
    img {
      width: 35px;
    }
    strong {
      position: relative;
      top: 2px;
    }
  }
  table.table {
    margin-top: -1px;
    @media all and (max-width: 1439px){
      tbody {
        tr {
          td, span {
            font-size: 14px !important;
          }
        }
      }
    }
  }
  td {
    .fa {
      position: relative;
      top: 3px;
    }
  }
  thead {
    tr {
      th {
        padding-top: 40px;
        position: relative;
        .fa {
          position: relative;
          top: -2px;
        }
      }
    }
  }
  tbody {
    tr {
      td {
        position: relative;
        top: 6px;
      }
      td:first-child {
        top: 0;
      }
    }
  }
  .tile-block {
    margin-top: 24px;
    .row {
      .col {
        padding-left: 7.5px;
        padding-right: 7.5px;
        margin-top: 16px;
        .card {
          .card-body {
            .badge {
              position: relative;
              top: 3px;
              padding-top: 0.6em;
              padding-bottom: 0.6em;
            }
            .fa {
              position: relative;
              top: 3px;
            }
            .delimiter {
              margin: auto 0;
              height: 50%;
              width: 1px;
              background-color: #282e3d;
              opacity: 0.5;
            }
            @media all and (max-width: 1439px){
              .row {
                .col {
                  div {
                    div.text-truncate {
                      span {
                        font-size: 14px;
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}