//Variables
$night_bg: #202434;


.body_night {
  background-color: $night_bg !important;
}
.it-container.night {
  svg[name=help] {
    g {
      path:first-child {
        fill: none;
      }
      path:last-child {
        stroke: none;
      }
    }
  }
  svg[name=nav_wallet] {
    g {
      path:last-child {
        stroke: none;
      }
    }
  }
  svg[name=bell], svg[name=cog], svg[name=signout], svg[name=analytics], svg[name=traders], svg[name=message], svg[name=close],
  svg[name=raw_down], svg[name=arrow-left],
  svg[name=like],
  svg[name=home],
  svg[name=share2] {
    path {
      stroke: none !important;
    }
  }
  .it-trading {
    .info_row {
      .col {
        .row {
          .col {
            .row {
              .col {
                &:first-child {
                  color: white !important;
                }
              }
            }
          }
        }
      }
    }
  }
  .it-notification {
    background-color: #282e3d;
    box-shadow: 0 0 11px 0 rgba(0, 0, 0, 0.2);
    .lists {
      .list {
        border-top: 0.5px solid rgba(255,255,255,0.1);
        border-bottom: 0.5px solid rgba(255,255,255,0.1);
      }
    }
  }
  .dropdown {
    .btn.btn-light {
      background-color: rgba(255, 255, 255, 0.08) !important;
      span.fa-caret-down {
        color: rgba(255, 255, 255, 0.4)
      }
      span {
      }
    }
    .btn.btn-light.small {
      span {
      }
    }
    .dropdown-menu {
      background-color: #434955;
      .dropdown-item {
        color: white;
        &.disabled {
          color: silver;
          .dropdown-check {
          }
        }
        &:focus, &:hover {
          background-color: silver;
          color: black;
        }
      }
    }
  }
  .my-checkbox {
    background-color: rgba(255, 255, 255, 0.08) !important;
    background-image: none !important;
  }
  svg:not(.recharts-surface){
    path, g {
      fill: white;
      stroke: white;
    }
  }
  .it-account {
    .left-nav {
      .list-group {
        box-shadow: 0 1px 4px 0 rgba(0, 0, 0, 0.15);
        .list-group-item {
          border: 0;
          background-color: rgba(255, 255, 255, 0.08);
        }
        .list-group-item.active_tab {
          background-color: rgba(255, 255, 255, 0.15);
        }
        .list-group-item.with_c_prog {
          padding-top: 0.4rem;
          padding-bottom: 0.4rem;
          position: relative;
          .text {
            margin-top: 0.45rem;
          }
          $CircularProgressbarColor: #4865d5;
          .CircularProgressbar {
            position: relative;
            left: 70px;
          }
          .CircularProgressbar-path {
            stroke: $CircularProgressbarColor !important;
          }
          .CircularProgressbar-trail {
            stroke: #1b1f2b !important;
          }
          .CircularProgressbar-text {
            fill: white !important;
            font-size: 30px !important;
            font-weight: 500;
          }
        }
      }
    }
    .account {
      input, textarea {
        background-color: rgba(255, 255, 255, 0.05) !important;
        border: solid 1px rgba(255, 255, 255, 0.1) !important;
      }
    }
    .session {
      table {
        tbody {
          border-color: transparent !important;
        }
      }
    }
    .notification {
      .row {
        .col {
          .card {
            border-radius: 5px;
            .card-body {
              background-color: rgba(255, 255, 255, 0.08);
              .added {
                background-color: #202434;
                box-shadow: inset 0 1px 3px 0 rgba(0, 0, 0, 0.11);
              }
              .added.not {
                background-color: rgba(255, 255, 255, 0.08);
                box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.1), 0 2px 4px 0 rgba(0, 0, 0, 0.1), 0 1px 10px 0 rgba(0, 0, 0, 0.05);
              }
            }
          }
        }
      }
    }
    .btn.btn-light {
      background-color: rgba(255, 255, 255, 0.08);
      box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.1), 0 2px 4px 0 rgba(0, 0, 0, 0.1), 0 1px 10px 0 rgba(0, 0, 0, 0.05);
      color: white;
      border-color: rgba(255, 255, 255, 0.08) !important;
    }
  }
  .it-market-list {
    .top-nav {
      border-bottom: 0.5px solid rgba(255, 255, 255, 0.1);
      .item {
        .active {
          background-color: #3454d1;
        }
      }
    }
    table {
      border-color: rgba(255, 255, 255, 0.1) !important;
      thead, tr, th {
        border-color: rgba(255, 255, 255, 0.1) !important;

      }
      tbody {
        tr {
          border-color: rgba(255, 255, 255, 0.1) !important;
        }
      }
    }
    .tile-block {
      .card {
        background-color: rgba(255, 255, 255, 0.06) !important;
      }
    }
  }
  .it-messages {
    .contact-list {
      .active.list-group-item {
        background-color: #4865d5;
      }
    }
    .new-message {
      width: 47px;
      height: 47px;
      position: relative;
      top: -1px;
    }
    .list-group-item {
      background-color: rgba(255, 255, 255, 0.08);
    }
    .chat {
      background-color: rgba(255, 255, 255, 0.08);
      border: 0;
      box-shadow: 0 1px 4px 0 rgba(0, 0, 0, 0.15);
    }
    .text-block {
      background-color: #313644;
      border: 0;
      textarea {
        background-color: rgba(255, 255, 255, 0.05);
        border: solid 1px rgba(255, 255, 255, 0.1);
      }
    }
    .btn.btn-light {
      background-color: rgba(255, 255, 255, 0.08);
      box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.1), 0 2px 4px 0 rgba(0, 0, 0, 0.1), 0 1px 10px 0 rgba(0, 0, 0, 0.05);
      color: white;
      border-color: rgba(255, 255, 255, 0.08) !important;
    }
  }
  .it-post {
    .post {
      background-color: rgba(255, 255, 255, 0.05) !important;
      .share {
        background-color: rgba(255, 255, 255, 0.08);
        box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.1), 0 2px 4px 0 rgba(0, 0, 0, 0.1), 0 1px 10px 0 rgba(0, 0, 0, 0.05);
      }
      input {
        background-color: rgba(255, 255, 255, 0.05) !important;
        border: solid 1px rgba(255, 255, 255, 0.1) !important;
      }
      .comments {
        .comment {
          border-color: rgba(255, 255, 255, 0.1);
        }
      }
    }
  }
  .border-top, .border-right, .border-bottom, .investments .row, .investments{
    border-color: rgba(255, 255, 255, 0.1) !important;
  }
  .it-trader, .it-post {
    .back {
      background-color: rgba(255, 255, 255, 0.08);
      box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.1), 0 2px 4px 0 rgba(0, 0, 0, 0.1), 0 1px 10px 0 rgba(0, 0, 0, 0.05);
    }
  }
  .it-trader {
    .copy_trader {
      background-color: rgba(255, 255, 255, 0.08);
      box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.1), 0 2px 4px 0 rgba(0, 0, 0, 0.1), 0 1px 10px 0 rgba(0, 0, 0, 0.05);
      border: 0 !important;
      color: #ffffff;
    }
    .trading_journal {
      .time-line {
        .date {
          background-color: rgba(255, 255, 255, 0.1);
          box-shadow: 0 1px 4px 0 rgba(0, 0, 0, 0.15);
        }
        .line {
          background-color: rgba(255, 255, 255, 0.1);
        }
      }
    }
    .row {
      .col {
        .card {
          background-color: rgba(255, 255, 255, 0.05);
          box-shadow: 0 1px 4px 0 rgba(0, 0, 0, 0.15);
          .share {
            background-color: #1b1f2b;
          }
          input {
            background-color: rgba(255, 255, 255, 0.05) !important;
            border: solid 1px rgba(255, 255, 255, 0.1) !important;
          }
        }
      }
    }
  }
  .traders-cards {
    .col {
      .card {
        background-color: rgba(255, 255, 255, 0.04) !important;
        box-shadow: 0 1px 4px 0 rgba(0, 0, 0, 0.15);
      }
    }
    .plus_icon {
      background-color: rgba(255, 255, 255, 0.08);
      box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.1), 0 2px 4px 0 rgba(0, 0, 0, 0.1), 0 1px 10px 0 rgba(0, 0, 0, 0.05);
    }
  }
  .input-group.search {
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 20px;
    input {
      background-color: #394154 !important;
      border: 0;
    }
    .input-group-append {
      .input-group-text {
        border: 0;
        background-color: #394154 !important;
        opacity: 1 !important;
        span {
          opacity: 0.6;
        }
      }
    }
  }
  .it-analytics {
    .row.card-info {
      .col {
        .card {
          .card-body {
            span.label {
              color: #ffffff;
            }
          }
        }
      }
    }
    .trade-session {
      .detail {
        border-color: #7087de !important;
      }
    }
    .card {
      background-color: rgba(255, 255, 255, 0.08) !important;
    }
  }
  .night_lite_op {
    opacity: 0.9;
  }
  .it-delimiter {
    border-color: rgba(255, 255, 255, 1);
  }
  .it-add-currency {
    background-color: #282e3d;
    .card {
      border: 0;
      background-color: #282e3d;
      box-shadow: 0 1px 4px 0 rgba(0, 0, 0, 0.3);
      .card-body {
        .it_cycle_item {
          background-color: rgba(255, 255, 255, 0.08);
          box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.1), 0 2px 4px 0 rgba(0, 0, 0, 0.1), 0 1px 10px 0 rgba(0, 0, 0, 0.05);
        }
      }
    }
    .card.added {
      background-image: linear-gradient(#202434, #202434), linear-gradient(to left, #000000, rgba(0, 0, 0, 0));
      span.fa {
        opacity: 0.6;
        color: #27c97b;
      }
    }
  }
  .night-opacity {
    opacity: 0.5;
  }
  .text-primary {
    color: #7087de !important;
  }
  .border-primary {
    border-color: #7087de !important;
  }
  .add_carrency_title {
    color: #7087de !important;
  }
  .vertical-hr {
    background-color: rgba(255, 255, 255, 0.8) !important;
  }
  .it_cycle_times {
    background-color: rgba(255, 255, 255, 0.08);
  }
  .it_wallet {
    .card {
      background-color: rgba(255, 255, 255, 0.05) !important;
      .card-body {
        .add_carrency {
          background-color: rgba(255, 255, 255, 0.08);
          color: white;
          box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.1), 0 2px 4px 0 rgba(0, 0, 0, 0.1), 0 1px 10px 0 rgba(0, 0, 0, 0.05);
        }
      }
    }
    .card.card_active {
      background-color: rgba(249, 198, 95, 0.1) !important;
    }
    .big_top_p {
      .oval-big {
        background-color: rgba(255, 255, 255, 0.08);
        box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.1), 0 2px 4px 0 rgba(0, 0, 0, 0.1), 0 1px 10px 0 rgba(0, 0, 0, 0.05);
      }
    }
  }
  .my_orders_full {
    background-color: #282e3d;
    .export_btn_big, .export_btn_small {
      .fa.fa-file{
        color: rgba(255, 255, 255, 1) !important;
      }
      background-color: #393f4c !important;
      box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.1), 0 2px 4px 0 rgba(0, 0, 0, 0.1), 0 1px 10px 0 rgba(0, 0, 0, 0.05);
      border: 0 !important;
      color: rgba(255, 255, 255, 1) !important;
    }
    table, thead, tbody, tr, td {
      border-color: rgba(255, 255, 255, 0.1) !important;
    }
  }
  hr {
    background-color: white;
    opacity: 0.15;
  }
  .progress {
    background-color: rgba(255, 255, 255, 0.1);
  }
  .counter-list {
    .key, .value {
      background-color: #282e3d;
    }
  }
  .non_op {
   opacity: 1;
  }
  .it-btn-group {
    background-color: #202434;
    border: 0;
    .active {
      background-color: #383e4c;
      border: 0;
      top: 0px;
      box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.1), 0 2px 4px 0 rgba(0, 0, 0, 0.1), 0 1px 10px 0 rgba(0, 0, 0, 0.05);
    }
    div:last-child {
      border-color: #202434;
    }
    .it-btn_m {
      border-left: 1px solid #202434;
    }
    div:first-child {
      border-right: 0;
    }
    .it-btn {
      &:hover {
        background-color: rgba(255, 255, 255, 0.3) !important;
      }
      &.active:hover {
        background-color: rgba(255, 255, 255, 0.3) !important;
      }
    }
  }
  background-color: #1b1f2b;
  .it-gr-btn {
    div {
      background-color: #181b29;
      opacity: 0.3;
      color: #ffffff;
      border: 0;
    }
    div.active {
      background-color:  #282e3d;
      opacity: 1;
      box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.1), 0 2px 4px 0 rgba(0, 0, 0, 0.1), 0 1px 10px 0 rgba(0, 0, 0, 0.05);
      border-bottom-left-radius: 0;
      border-top-left-radius: 0;
    }
  }
  .it-left-panel, .it-left-panel-nav{
    background-color: #202434;
    color: white;
    .icon {
      opacity: 1;
    }
    .active {
      background-color: #282e3d;
    }
  }
  .it-top-panel {
    background-color: #202434;
    .nav-item {
      strong {
        font-weight: 500;
      }
      &.active {
        background-color: #282e3d;
      }
    }
    .theme-switch {
      background-color: #0b0d14;
      div:first-child {
        background-color: #3a4255;
        border: 1px solid #0a0c12;
      }
    }
  }
  strong, p, div {
    color: white;
  }
  .my_orders {
    background-color: #282e3d;
    .text-primary, .fa.fa-caret-up, .fa.fa-caret-down {
      color: #7087de !important;
    }
  }
  select {
    border-color: rgba(255, 255, 255, 0.25) !important;
    background-color: #383e4c;
    box-shadow: 0 0 11px 0 rgba(0, 0, 0, 0.2);
    border-color: #202434 !important;
    color: rgba(255, 255, 255, 0.5) !important;
  }
  input.form-control {
    background-color: #282e3d !important;
    border-color:rgba(255, 255, 255, 0.25) !important;
    border-right: 0;
  }
  .input-group-append {
    .input-group-text {
      background-color: #4a5060 !important;
      border-color:rgba(255, 255, 255, 0.25) !important;
      border-left: 0;
      color: #f4f4f5 !important;
      opacity: 0.6;
    }
  }
  input[type='checkbox'] {
    background-color: #383e4c;
    color: #383e4c;
  }
  .it-page {
    background-color: #282e3d;
    .it-trading {
      table.order-book-table {
        tbody {
          tr:hover, tr.active {
            td {
              background-color: #1b1f2b;
            }
            td:last-child {
              background-color: transparent;
            }
          }
          tr:first-child {
            td, td:first-child {
              border-top: 1px solid rgba(255,255,255, 0.3);
            }
          }
        }
      }
      table.order-book-table.reverse {
        tbody {
          tr:hover, tr.active {
            td, td:last-child {
              background-color: #1b1f2b;
            }
            td:first-child {
              background-color: transparent;
            }
          }
          tr:first-child {
            td, td:last-child {
              border-top: 1px solid rgba(255,255,255, 0.3);
            }
          }
        }
      }
      table.market-history-table {
        tbody {
          tr:hover, tr.active {
            td {
              background-color: #1b1f2b;
            }
          }
          tr:first-child {
            td {
              border-top: 1px solid rgba(255,255,255, 0.3);
            }
          }
        }
      }
      .wallet {
        .text-primary {
          color: #7087de !important;
        }
        .bg-success.btn-secondary {
          background-color: #27c97b !important;
        }
      }
      .it-order-book {
        .active-o-b {
          .bg-light {
            background-color: #1b1f2b !important;
          }
        }
      }
      .card {
        background-color: rgba(255, 255, 255, 0.05);
      }
    }
    .btn-buy-sell {
      button:last-child {
        background-color: #282e3d !important;
        border-color: rgba(255, 255, 255, 0.25) !important;
      }
    }
    .card, .it-hr-text {
      background-color: transparent;
      &:before {
        background: rgba(255, 255, 255, 0.5) !important;
      }
      &:after {
        background: #353b48 !important;
        color: rgba(255, 255, 255, 0.8) !important;
      }
    }
  }
  .table-night > tbody > tr > td,
  .table-night > tbody > tr > th,
  .table-night > tfoot > tr > td,
  .table-night > tfoot > tr > th,
  .table-night > thead > tr > td,
  .table-night > thead > tr > th {
    border: none;
    border-top: 1px solid rgba(255, 255, 255, 0.1) !important;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1) !important;
  }
  .bnt-light {
    color: white;
    background-color: rgba(255, 255, 255, 0.08);
    box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.1);
    border-color: transparent;
    &:hover,
    &:focus {
      background-color: rgba(255, 255, 255, 0.05);
      color: white;
      border-color: transparent;
    }
  }
  .dropdown {
    .btn.btn-light {
      box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.1), 0 2px 4px 0 rgba(0, 0, 0, 0.1), 0 1px 10px 0 rgba(0, 0, 0, 0.05);
    }
  }
}
.it-modal.night {
  .modal-content {
    background-color: #282e3d;
    span, div {
      color: white;
    }
    .text-primary {
      color: #7087de !important;
    }
    .it-close {
      background-color: #444d62;
      svg {
        path {
          fill: white;
        }
      }
    }
    text {
      fill: white;
    }
  }
  &.it-modal-sing {
    .modal-content {
      background-color: #282e3d;
      input {
        background-color: #282e3d;
        border: solid 1px rgba(255, 255, 255, 0.4);
      }
    }
  }
}