.it-sign {
  margin-top: 40px;
  font-family: "Lato" ,sans-serif !important;
  .logo {
    width: 46px;
  }
  .block {
    margin: 0 auto;
    margin-top: 24px;
    width: 470px;
    border-radius: 5px;
    background-color: #ffffff;
    box-shadow: 0 0 14px 0 rgba(0, 0, 0, 0.2);
    padding: 75px;
    padding-top: 60px;
    padding-bottom: 60px;
  }
  .form-group {
    margin-top: 20px;
    label {
      font-size: 16px;
    }
    input {
      height: 44px;
      border: solid 1px rgba(40, 46, 61, 0.4);
    }
  }
}