.it-top-panel {
  height: auto;
  width: calc(100% - 93px);
  min-width: 936px;
  background-color: #f5f7fa;
  margin-left: 93px;
  position: absolute;
  overflow-x: hidden;
  overflow-y: hidden;
  .nav-item {
    background-color: rgba(40, 46, 61, 0.07);
    height: 44px;
    margin-top: 2px;
    width: 180px;
    border-top-right-radius: 3px;
    border-top-left-radius: 3px;
    padding-left: 5px;
    margin-right: 2px;
    text-align: left;
    opacity: 0.8;
    cursor: pointer;
    position: relative;
    .badge-pill {
      padding-top: 5px;
      position: relative;
      > span {
        position: relative;
        top: 0.5px;
      }
    }
    .closed {
      position: relative;
      top: -3px
    }
    .title {
      margin-top: 6px;
    }
    .nav-desc {
      position: absolute;
      top: 23px;
      .badge {
        padding-top: 0.3em;
        font-weight: 400;
        color: rgba(255, 255, 255, 0.8);
      }
      p:last-child {
        padding-left: 0.5em;
        line-height: 25px;
      }
      p:first-child {
        padding-left: 1px;
      }
    }
  }
  .nav-item:hover {
    opacity: 1;
  }
  .active {
    background-color: #ffffff;
    opacity: 1;
    z-index: 10;
    height: 45px;
    border: 1px solid rgba(0, 0, 0, .2);
    border-bottom: 0;
    position: relative;
    box-shadow: 0px 1px 2px 0px rgba(0, 0, 0, 0.2);
    > div.d-flex.flex-row {
      position: relative;
      top: -1px;
    }
    .nav-desc {
      margin-top: 1px;
      .badge {
        padding-top: 0.3em;
      }
      p {
        position: relative;
        top: -1px
      }
    }
  }
  .times {
    opacity: 0.3;
  }
  .add {
    padding-top: 6px;
    width: 102px;
    border: 1px dashed #717171;
    border-bottom: 0;
    img {
      margin-bottom: 1px;
    }
  }
  .icon {
    margin-right: 10px !important;
    margin-left: 10px !important;
    position: relative;
    top: 14px;
    opacity: 0.8;
  }
  .theme-switch {
    cursor: pointer;
    width: 70px;
    height: 26px;
    border-radius: 13px;
    background-color: #dbe1ec;
    box-shadow: inset 0 1px 2px 0 rgba(0, 0, 0, 0.12);
    margin-top: 9px;
    margin-right: 15px;
    div.active {
      width: 36px;
      border-radius: 13px;
      background-color: #ffffff;
      border: 1px solid #C6CBD5;
      text-align: center;
      height: 26px;
      img {
        height: 14px;
      }
    }
    div.non_active {
      position: relative;
      top: -4px;
      margin-left: 8px;
      margin-top: 6px;
      img {
        width: 14px;
      }
    }
  }
  .theme-switch.reverse {
    div.active {
      position: relative;
      right: -13px;
      background-color: #3a4255;
      border: solid 1px #0a0c12;
      img {
        position: relative;
        top: 1px;
      }
    }
    div.non_active {
      left: 8px;
      background-color: transparent !important;
      img {
        top: -2px;
        position: relative;
      }
    }
  }
  .left-icon {
    cursor: pointer;
    margin-right: 5px;
    margin-left: 5px;
    &:hover {
      opacity: 0.7;
    }
    @media (max-width: 1100px) {
      margin-right: 0;
      margin-left: 0;
    }
  }
  .no-account {
    margin-left: 15px;
    margin-right: 8px;
    .singin {
      position: relative;
      top: 7px;
      cursor: pointer;
      margin-right: 10px;
    }
    .singup {
      position: relative;
      top: 6px;
      right: -10px;
      font-weight: 600;
      font-size: 14px;
    }
  }
}