.it-traders {
  .search {
    width: 180px;
    margin: 0 auto;
    input {
      border-bottom-left-radius: 20px;
      border-top-left-radius: 20px;
      background-color: #f5f7fa;
    }
    .input-group-append {
      .input-group-text {
        border-bottom-right-radius: 20px;
        border-top-right-radius: 20px;
        background-color: #f5f7fa;
      }
    }
  }
  .plus_icon {
    width: 40px;
    height: 40px;
    background-color: #eceff4;
    box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.1);
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 50%;
    text-align: center;
    line-height: 43px;
    font-size: 20px;
    position: relative;
    img {
      position: relative;
      top: -4px;
    }
  }
  .risk {
    border-bottom-left-radius: 0.25rem;;
    border-bottom-right-radius: 0.25rem;;
    background-image: linear-gradient(to right, #27ae66, #f0a202 51%, #f26451), linear-gradient(rgba(255, 255, 255, 0.3), rgba(255, 255, 255, 0.3));
  }
  .traders-cards {
    margin-top: 20px;
    padding-left: 10px;
    padding-right: 10px;
    .col {
      padding: 14px 5px;
      .card {
        position: relative;
        .top-100 {
          position: absolute;
          text-align: center;
          top: -11px;
          left: calc(50% - 39px);
          .badge {
            padding: 0.4em 1.0em;
            position: relative;
            > span {
              position: relative;
              top: 1px;
            }
          }
          span {
            span {
              color: white !important;
              text-transform: uppercase;
              font-size: 14px;
              font-weight: 600;
            }
          }
        }
      }
    }
  }
}